# UC1:-
mysql> create database employeedb;
Query OK, 1 row affected (0.02 sec)

mysql> show Databases;
+--------------------+
| Database           |
+--------------------+
| employeedb         |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> use employeedb;
Database changed

#UC2:-
mysql> create table employee_tb (id INT AUTO_INCREMENT PRIMARY KEY,name varchar(20),age INT,department varchar(20),salary DECIMAL(10,2));
Query OK, 0 rows affected (0.05 sec)

mysql> show tables;
+----------------------+
| Tables_in_employeedb |
+----------------------+
| employee_tb          |
+----------------------+
1 row in set (0.02 sec)

mysql> desc employee_tb;
+------------+---------------+------+-----+---------+----------------+
| Field      | Type          | Null | Key | Default | Extra          |
+------------+---------------+------+-----+---------+----------------+
| id         | int           | NO   | PRI | NULL    | auto_increment |
| name       | varchar(20)   | YES  |     | NULL    |                |
| age        | int           | YES  |     | NULL    |                |
| department | varchar(20)   | YES  |     | NULL    |                |
| salary     | decimal(10,2) | YES  |     | NULL    |                |
+------------+---------------+------+-----+---------+----------------+
5 rows in set (0.02 sec)

#UC3:-
mysql> insert into employee_tb(name,age,department,salary)values('Pallavi',25,'IT',50000.00),('Ajit',20,'CIVIL',55000.00),('Sunil',30,'MECH',80000.00);
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0